<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textgame.controller.GuiController">
   <children>
      <ImageView accessibleRole="PARENT" fitHeight="530.0" fitWidth="788.0" layoutX="8.0" layoutY="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="36.0">
         <image>
            <Image url="@Openbookbig_resized.png" />
         </image>
      </ImageView>

      <TextField layoutX="152.0" layoutY="508.0" onKeyTyped="#onTyping" promptText="commands.." style="-fx-font-family: monospaced;" />
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="608.0" layoutY="478.0" onMouseClicked="#moveAhead" preserveRatio="true">
         <image>
            <Image url="@mainFloorButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="546.0" layoutY="478.0" onMouseClicked="#moveDown" preserveRatio="true">
         <image>
            <Image url="@basmentBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="484.0" layoutY="478.0" onMouseClicked="#moveUp" preserveRatio="true">
         <image>
            <Image url="@upstairsBtn.png" />
         </image>
      </ImageView>
      <Label fx:id="roomName" layoutX="181.0" layoutY="143.0" prefHeight="15.0" prefWidth="61.0" style="-fx-font-family: Monospaced;" text="room" />
      <Label fx:id="description" layoutX="166.0" layoutY="169.0" prefHeight="168.0" prefWidth="174.0" style="-fx-font-family: Monospaced;" text="description" />

   </children>
</AnchorPane>
