<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textgame.controller.GuiController">
   <children>
      <ImageView fitHeight="339.0" fitWidth="652.0" layoutX="47.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="31.0">
         <image>
            <Image url="@Openbookbig.png" />
         </image>
      </ImageView>

      <TextField layoutX="129.0" layoutY="297.0" promptText="commands.." />
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="432.0" layoutY="291.0" onMouseClicked="#moveAhead" preserveRatio="true">
         <image>
            <Image url="@mainFloorButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="371.0" layoutY="293.0" onMouseClicked="#moveDown" preserveRatio="true">
         <image>
            <Image url="@basmentBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="310.0" layoutY="291.0" onMouseClicked="#moveUp" preserveRatio="true">
         <image>
            <Image url="@upstairsBtn.png" />
         </image>
      </ImageView>
      <Label fx:id="roomName" layoutX="152.0" layoutY="46.0" prefHeight="5.0" prefWidth="61.0" style="-fx-font-family: Monospaced;" text="room" />
      <Label fx:id="description" layoutX="117.0" layoutY="63.0" prefHeight="168.0" prefWidth="174.0" style="-fx-font-family: Monospaced;" text="description" />
   </children>
</AnchorPane>
