You pull out a knife from the nightstand, hands trembling as the monster slams against the door. With each crash, the handle of the knife feels heavier in your grip, your heart racing faster. The door creaks and bursts open, and with sheer instinct, you lunge forward, the blade sinking into the monster. It lets out a piercing shriek before crumpling to the floor. Silence follows, and the weight of what you have just done presses down on you. 

You stagger toward the front door, desperate to escape. As you step outside, confusion washes over you—the familiar sight of your own house looms in the distance. Exhausted and drained, you stumble inside and collapse onto the couch, struggling to make sense of the horrific events that just unfolded. 

Sleep pulls you under, and when you wake up, the haze of the night feels surreal. Slowly, the pieces start to come together. You were drunk—so drunk that you took a cab to your grandmother’s house, and everything you experienced was just a hallucination, a cruel trick of your mind. 

But as you sit up, a horrible realization dawns on you. The monster you stabbed was not a creature at all. It was your grandmother. The blood on your hands, on the knife—it is real. She must have called the police, thinking you were trapped in the master bedroom. Now, the distant sound of sirens grows louder. 

And you are left sitting there, unable to escape the nightmare you have created. 