You approach the nightstand, your eyes drawn to the small, ornate music box resting on top. Its delicate carvings depict scenes of dancing figures, too intricate to be believed. As you lift the box, it feels surprisingly heavy for its size. Upon closer inspection of the music box, you notice something strange. The delicate carvings and intricate details are all intact, but the key that should wind it up is missing. The tiny hole where the key should be sits empty, leaving the music box silent and still. The edges are worn, and faint scratches suggest that this object has been handled many times before. When you open the lid, the scent of lavender drifts out, and the inside reveals a tiny ballerina figure poised to spin. Suddenly, your moment of silence is broken with a loud thud at the door as the monster begins to break the door further with each strike. There is no place to hide here...
 

Find a Weapon to Attack Or play dead?