You turn to the front door. Deciding that wandering around the woods would be a better option than staying in this House. You grip the handle and pull, yet something holds it to the doorframe. You pull again, and again it does not move. You try repeatedly. Now gasping for breath as your heart beats loudly in your ears. No. You cannot be stuck in here with that thing. again and again, you pull at the door. Your head thuds against the door as you try to calm down. This is getting you nowhere. 

You decide to view your surroundings after all. 

Several doors line the walls in addition to a staircase that goes upstairs. There is a small table next to the front door, on top are candles, a small bowl, and a statue. It looks like a shrine, but the statue does not look like anything you have seen before. The bowl holds small pieces of metal, beads, and wrapped candies. On the left side is a doorway into the living room, and a thin door closed door. A closet. At the end of the hallway seemed to be the kitchen. 

Enter the living room or the kitchen? 