You do not know what is inside, but it could have something you need to get out of this hell hole. You do not need to kill it, just scare it off. Besides, it is small, so you should be able to kick it if it comes to that…probably. You decide to throw the tin of cat food towards the creature. The moment it hits the ground, the creature hisses furiously and lunges at you, claws slashing across your face. Pain flares as you drop your candle, which rolls away and sputters out. The creature scrambles off your face and disappears into the shadows, its angry growls fading into the distance. 

  

With the sounds of the larger monster approaching, you are left with a dire choice. You can hide in the closet, hoping the chaos goes unnoticed. Alternatively, you might make a desperate run upstairs, seeking a safer refuge. 