The moments before awakening every morning are always peaceful, even if just for a few seconds. You have no memories of the days before and your senses are just starting to come too. It is like a fresh start until everything comes rushing back all at once, a mind reboot.  

Before you open your eyes, before your hearing kicks in, before anything, you can feel that something is off. Anxiety hits you like a slap to the face, and you jolt upright, quickly surveying the world around you from the ground where you are lying. 

The air is cold, and the grass beneath you is damp with morning dew. To your left, an endless void of forest stretches out, while to your right, an eerie house looms. The house’s paint is peeling, and ivy slowly creeps over its structure, but that is not what makes it unsettling. It feels as if the house was dropped in the middle of a field—no farm, no neighborhood, just the middle of nowhere with no recognizable surroundings. 

You take a deep breath, knowing it might be the last calming one for a long time, and realize you must make a choice. 

Would you like to go left toward the forest OR right toward the house? 