The monster pounds on the door with a bone-rattling force, and you freeze in place, fear gripping you tighter than any weapon ever could. Your gaze flits from the nightstand to the door as it shakes with each hit, and in a moment of desperation, you decide to collapse onto the floor. Maybe, just maybe if you play dead, it will show you mercy.  

You close your eyes and slow your breathing, trying to make yourself as small and lifeless as possible. The door creaks open, and you hear the monster enter the room, its heavy footsteps slow and deliberate. You resist the urge to peek, every muscle in your body tense. The air feels thick with its presence as it hovers near you, sniffing and grunting in confusion. 

You keep your eyes shut as tightly as possible as you try to make your presence as small as possible. The ringing in your head only gets louder and l, until... 

You wake up in the master bedroom, disoriented but relieved to find yourself in a familiar and comforting space. The aroma of breakfast drifts in from the kitchen, and a note on the nightstand from your grandmother invites you to join her for a meal. As the realization sinks in, you understand that the horrifying events were nothing more than a drunken hallucination. Your grandmother must have called you a cab, and you passed out in her bed. With a sense of relief, you head to the kitchen, where your grandmother welcomes you with a warm smile, and you sit down to enjoy a reassuring breakfast, grateful for the safe and peaceful resolution. 