You pull out a revolver from the nightstand right as the door bursts open, and without thinking, you fire. The bullet hits its mark, and the monster falls back with a shriek. Silence follows, and the weight of what just happened sinks in. 

You stumble toward the front door, desperate to escape. As you step outside, you see your own house in the distance. Confused and exhausted, you make your way back, trying to process the nightmare that just unfolded. 

 You collapse onto your couch, the memories of what happened already fading as sleep pulls you under. When you wake up, everything feels hazy, but clarity comes creeping back. You realize you were drunk—so drunk that you took a cab and ended up at your grandmother's house. The entire night had been a hallucination, a twisted figment of your mind. 

But as you sit up, the truth hits you like a cold wave. The monster was not a creature at all. It was your grandmother. She must have called the police, thinking you were trapped in the master bedroom. You can hear the distant sound of sirens growing closer. And the blood on your hands... that is real. You killed her. 

The story ends with that horrifying realization—there is no waking up from this nightmare. 