“E-excuse me” 

The words stubble from your mouth, barely audible even to yourself. You hold your hand up slightly, in a pathetic attempt to catch its eye. The thing does not respond, instead moving from the rabbit carcass it was previously toying with to stir once again one of the pots on the stove. You curl further into yourself. If the smell of rot did not make you want to throw up, this idea does. You do not want to do this (REALLY do not want to do this) but you do not know what else to do. The front door is locked and every moment you spend in this damned house drives you more insane. You take a deep breath through your mouth and try to stand straighter. You lean forward toward the thing, hands barely touching the countertop. You try again. 

“Excuse me, can you help-” 

Its head snaps toward you, frozen in place. Its eyes wide, flittering over your body. Movements become more exaggerated as it begins looking around the room, like it just woke up and does not know where it is, but it keeps glancing back at you all the while. Then it just stops, suddenly the stuttering movements relax, and it gazes at you once more. Then its mouth stretches across further than should be possible. It speaks slowly and gently in its high-pitched voice.  

“I’m almost done…Just a few… more minutes… okay” 

It continues to stare until you manage a small nod toward it. The smile falls from its face. Then it turns to stir the pots on the stove once more. Continuing its senseless cycle around the kitchen. You watch it for a few minutes, as you breathe slowly. Attempting to quiet the pounding in your ears. This was an awful idea. 
