You place the food on the ground and push it further into the closet, quickly pulling your hand back when a low hiss sounds from within. You sit and wait, prepared to run at the smallest sign of danger. Whether from the thing in the closet, or the thing from the doorway. Soon enough, a ball of fur slowly crawls from its hiding place. its bright yellow eyes stay pinned on you as it sniffs your offering. Apparently deciding it was good enough, as it begins devouring the food. You do not move. It looks like a normal cat, but something feels off about it. Its hair sticks to itself, looking like a ball of limp spikes. Patches of it are missing, revealing bloody gashes in its skin.  

Once it is finished licking the plate clean, it stares at you for a moment. Then you watch it as it moves around you to the stairs. It waits for you to follow you before continuing up the stairs and into the master bedroom. A large bed dominates the space, piled high with blankets and pillows in a mismatched array of colors and shapes. You simultaneously lock the door behind you and watch the feline jump onto the bed, the headrest, and then onto the nightstand, where lies a lamp, a potted plant, a music box, and other odd trinkets. It moves around the various trinkets until it finds a gap big enough to sit. It takes a moment to look you in the eyes before turning to paw at a potted flower. Moving it closer and closer to the edge until it falls from the shelf. You spring forward to catch it, but it bumps against your hands and crashes onto the floor. Ceramic shards, dirt, and the remains of the plant. The red petals that peek out from the leaves and the roots are wrapped around something. A sharp yell sounds through the house. You collapse to the floor to rip the (windup key) from the roots before quickly rising to look around the room in a panic. Barely noting the cat is somehow nowhere to be seen. It would be best if you did something before that thing gets here.  

Examine the key OR hide? 